{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1405570305,
      "isDeleted": false,
      "id": "sJF5zdTQ-d5L3QvIi61iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.18359375,
      "y": 249.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 196,
      "seed": 1599355618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1osHxathSwrtCHNzmVzfz"
        },
        {
          "id": "oy67phiJNHCOY2pHAOFfX",
          "type": "arrow"
        },
        {
          "id": "anWpeYdP3uBOyJRg-rWTi",
          "type": "arrow"
        },
        {
          "id": "50mHpaJjK1iHYXglcmW0Q",
          "type": "arrow"
        },
        {
          "id": "Zifaxi3zC7feZG1IORGU6",
          "type": "arrow"
        },
        {
          "id": "nJzLrxap1gXpXwT_rBzTX",
          "type": "arrow"
        }
      ],
      "updated": 1669871321164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1491048738,
      "isDeleted": false,
      "id": "1osHxathSwrtCHNzmVzfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.68359375,
      "y": 335.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2088390654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669870643477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scraper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJF5zdTQ-d5L3QvIi61iD",
      "originalText": "Scraper"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 118251457,
      "isDeleted": false,
      "id": "rw_6FkhMmPGJNC8lXJbE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.784930481283,
      "y": 480.24498979297323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.80859375,
      "height": 185.90234375,
      "seed": 1768378750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kMzFNQyPitPhG5Qey_VeL"
        },
        {
          "id": "anWpeYdP3uBOyJRg-rWTi",
          "type": "arrow"
        }
      ],
      "updated": 1669871074737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 489280129,
      "isDeleted": false,
      "id": "kMzFNQyPitPhG5Qey_VeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.189227356283,
      "y": 535.6961616679732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 1227366946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871087768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRM\nHubspot?\nClientJoy ",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rw_6FkhMmPGJNC8lXJbE4",
      "originalText": "CRM\nHubspot?\nClientJoy "
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 821182273,
      "isDeleted": false,
      "id": "gdUMz2GasUprlbzb_8OlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1416359366525,
      "y": 251.51382155336222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.37109375,
      "height": 193.59375000000003,
      "seed": 1621443070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aQP60jxqiYBTz9zb-1z0_"
        },
        {
          "id": "m0OcHY_gOyuN56ffZK83D",
          "type": "arrow"
        },
        {
          "id": "vkEq9y_lwvXTYBcnWR-OK",
          "type": "arrow"
        },
        {
          "id": "T4B4dbhzB6uGwCM_wOnaq",
          "type": "arrow"
        }
      ],
      "updated": 1669871329473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 788756047,
      "isDeleted": false,
      "id": "aQP60jxqiYBTz9zb-1z0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8271828116525,
      "y": 335.8106965533622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 528965090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871295129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS IQ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdUMz2GasUprlbzb_8OlT",
      "originalText": "AWS IQ"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 422048929,
      "isDeleted": false,
      "id": "neAkfm9rEJtrsHcnnNNn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4867597532118,
      "y": 262.70493335342223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.80859375,
      "height": 185.90234375,
      "seed": 2141594977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V_nKCgPBNA4z-TjJojKN6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V_nKCgPBNA4z-TjJojKN6"
        },
        {
          "id": "XsWNFtBmB7GavYqO05VRe",
          "type": "arrow"
        }
      ],
      "updated": 1669871063784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1143162447,
      "isDeleted": false,
      "id": "V_nKCgPBNA4z-TjJojKN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8910566282118,
      "y": 343.15610522842223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1363287343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669870916839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sqlite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neAkfm9rEJtrsHcnnNNn5",
      "originalText": "Sqlite"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 378617985,
      "isDeleted": false,
      "id": "G5SXbrhWvD3_YhJf2LNMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3284524803489,
      "y": 49.79112999080486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.80859375,
      "height": 185.90234375,
      "seed": 1014095215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OaDwCYDPUmVs4Qu6ztut",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0OaDwCYDPUmVs4Qu6ztut"
        },
        {
          "id": "oy67phiJNHCOY2pHAOFfX",
          "type": "arrow"
        }
      ],
      "updated": 1669871045880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1109403087,
      "isDeleted": false,
      "id": "0OaDwCYDPUmVs4Qu6ztut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7327493553489,
      "y": 130.24230186580485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1647850753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669870909605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5SXbrhWvD3_YhJf2LNMt",
      "originalText": "CSV"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1022126639,
      "isDeleted": false,
      "id": "oy67phiJNHCOY2pHAOFfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1012090757098,
      "y": 248.69638424954456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.68196342427814,
      "height": 110.10828399856433,
      "seed": 632498127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871053116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sJF5zdTQ-d5L3QvIi61iD",
        "focus": -0.03407188775887397,
        "gap": 25.91761532570979
      },
      "endBinding": {
        "elementId": "G5SXbrhWvD3_YhJf2LNMt",
        "focus": 0.5722590501735714,
        "gap": 22.545279980360988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.68196342427814,
          -110.10828399856433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 2056336335,
      "isDeleted": false,
      "id": "XsWNFtBmB7GavYqO05VRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6310060899993,
      "y": 337.01705097599176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.77215876506546,
      "height": 0.9288443751456725,
      "seed": 1119374639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871063784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "neAkfm9rEJtrsHcnnNNn5",
        "focus": 0.21698954914245888,
        "gap": 16.083594898147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.77215876506546,
          -0.9288443751456725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 942529121,
      "isDeleted": false,
      "id": "anWpeYdP3uBOyJRg-rWTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.063462710527,
      "y": 455.3847838181831,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115.48810077980397,
      "height": 100.19956261043183,
      "seed": 606148225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871134632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sJF5zdTQ-d5L3QvIi61iD",
        "focus": 0.14225658488595433,
        "gap": 23.92462247352728
      },
      "endBinding": {
        "elementId": "rw_6FkhMmPGJNC8lXJbE4",
        "focus": -0.43476024303525007,
        "gap": 26.23336699095205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.48810077980397,
          100.19956261043183
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 547616001,
      "isDeleted": false,
      "id": "7aHJkB6pRrgcGB-Hzwbfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5050014033347,
      "y": 340.7722052299603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 153478721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871238977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy to test for duplication ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to test for duplication "
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1969965697,
      "isDeleted": false,
      "id": "p2xPhRW-s08gMnc4q4pYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.030999347006,
      "y": 543.2749064821853,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 595761039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871266523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not implemented \nSignificant Overhead",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not implemented \nSignificant Overhead"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 970046209,
      "isDeleted": false,
      "id": "m0OcHY_gOyuN56ffZK83D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2761215940967,
      "y": 241.31682539504095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.5875958811904,
      "height": 43.933607570865206,
      "seed": 1305549345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871301264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gdUMz2GasUprlbzb_8OlT",
        "focus": -0.2814806539568169,
        "gap": 15.763391907444202
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.5875958811904,
          -43.933607570865206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1271684559,
      "isDeleted": false,
      "id": "50mHpaJjK1iHYXglcmW0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8305212607197,
      "y": 195.38656810437448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.589106636869474,
      "height": 51.97140259673188,
      "seed": 691873711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871310631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sJF5zdTQ-d5L3QvIi61iD",
        "focus": -0.009268426261320758,
        "gap": 23.76396585241082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.589106636869474,
          51.97140259673188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 130388655,
      "isDeleted": false,
      "id": "Zifaxi3zC7feZG1IORGU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8378793587985,
      "y": 263.76267883852114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.450101304518057,
      "height": 170.2527857230541,
      "seed": 2034093039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871316515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sJF5zdTQ-d5L3QvIi61iD",
        "focus": 1.3399211193598302,
        "gap": 26.345714391201454
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.450101304518057,
          170.2527857230541
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 762713199,
      "isDeleted": false,
      "id": "nJzLrxap1gXpXwT_rBzTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7935246215773,
      "y": 442.31769903532296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.91830463746214,
      "height": 61.34280932408217,
      "seed": 1308452047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871688014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sJF5zdTQ-d5L3QvIi61iD",
        "focus": -0.05457241001822574,
        "gap": 13.390069128422738
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.91830463746214,
          61.34280932408217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1334374671,
      "isDeleted": false,
      "id": "vkEq9y_lwvXTYBcnWR-OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3003428768279,
      "y": 505.7522366372922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.2593227755865,
      "height": 69.31694009710691,
      "seed": 685817743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871691495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gdUMz2GasUprlbzb_8OlT",
        "focus": -0.16914437214976205,
        "gap": 20.528290414588923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.2593227755865,
          -69.31694009710691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1809189871,
      "isDeleted": false,
      "id": "T4B4dbhzB6uGwCM_wOnaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3826417268788,
      "y": 413.66865313121946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.029868115789327,
      "height": 158.35333849185753,
      "seed": 452241967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871697187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gdUMz2GasUprlbzb_8OlT",
        "focus": 1.3275402916539951,
        "gap": 30.869912040226268
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.029868115789327,
          -158.35333849185753
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1007656911,
      "isDeleted": false,
      "id": "tsVOxzJmbplOJI0zaMYuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8506986006495,
      "y": 543.0518375574457,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 75,
      "seed": 969584417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871760015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs in a loop\nnot implemented\nvery important ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs in a loop\nnot implemented\nvery important "
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1886498561,
      "isDeleted": false,
      "id": "crhRJBqLM76o-BBLiRhYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2620981839865,
      "y": 191.96694809048566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1137233391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871779258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Where to deploy? ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where to deploy? "
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 555049697,
      "isDeleted": false,
      "id": "RMl2vCxWXAyziPe1YhAO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0452679622793,
      "y": 82.14024289855999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 75,
      "seed": 2135303905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669871835359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CronJob?\nApp with Timeout? \nGoLang Libraries?  ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CronJob?\nApp with Timeout? \nGoLang Libraries?  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}